div.createEvent {
  margin: 0 10% 0 10%;
}
div.createEvent p.create-title {
  font-size: 2.5em;
  margin-top: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid gray;
  font-family: 'Kaushan Script', cursive;
}

div.createEvent .title {
  margin-top: 1em;
}

div.createEvent button[name='free'], div.createEvent button[name='paid'] {
  margin: 2% 3% 0 3%;
  margin-left: auto;
  margin-right: auto;
}
div.createEvent .save {
  text-align: center;
  margin-bottom: 5%;
}

div.createEvent textarea#editor {
  height:70px;
}
/* 학교 자동완성 */
.suggest-box {
  position: absolute;
  cursor: pointer;
  margin: 0;
  padding: 0;
  background-color: rgb(242, 242, 242);
  width:60%;
}

.suggest-box li {
  padding: 0.4em 1em;
  cursor: pointer;
  list-style-type: none; 
  font-family: 'Black Han Sans';
  float:left;
  font-size: 1em;
  
}

.suggest-box li i{
  display: inline-block;
}

.suggest-box li p {
  display: inline-block;
  margin: 5px 0 0 0;
  padding-left: 10px;
	color: #666;
}

.select{
  display: inline-block;
  width:100%;
}

.suggest-box li:hover {
  background-color: gray; 
}

@media only screen and (min-device-width: 768px) {
  #free-table, #paid-table {
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
  }
  #free-table th, #paid-table th {
    text-align: center;
    border-top: 1px solid #fafafa;
    display: inline;
  }
}

@media only screen and (min-device-width: 1025px) {
  div.createEvent {
    margin: 0 20% 0 20%;
  }
  .event-price-button {
    text-align: center;
  }
}
